<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newer.com.musicplayer.FragmentMusicControl">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView_position"
        android:layout_alignStart="@+id/textView_position"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_position"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_duration"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_ti"
        android:layout_below="@+id/textView_position"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        android:id="@+id/button_play"
        android:layout_below="@+id/textView_ti"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一首"
        android:id="@+id/button_next"
        android:layout_alignBottom="@+id/button_play"
        android:layout_toRightOf="@+id/button_play"
        android:layout_toEndOf="@+id/button_play"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一首"
        android:id="@+id/button_before"
        android:layout_alignBottom="@+id/button_play"
        android:layout_toLeftOf="@+id/button_play"
        android:layout_toStartOf="@+id/button_play"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

</RelativeLayout>
